<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevnDez</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

    <style>
        .custom-gradient {
            background: linear-gradient(135deg, #000000 10%, #0000ff 100%, #ff0000 101%, #800080 100%);
        }
    </style>

</head>

<body class="relative">
    <header>
        <nav class="flex flex-row justify-between lg:justify-between lg:px-10 px-6 py-3 items-center"
            style="font-family: 'Inter', sans-serif;">
            <div class="logo">
                <a href="/index.html"><img id="logo" src="logo.png" alt="Logo" width="130px"></a>
            </div>
            <ul class="flex-row justify-between gap-8 font-semibold text-lg ml-10 hidden lg:flex">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/services.html">Service</a></li>
                <li><a href="/team.html">Team</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>

            <div class="rs flex flex-row  items-center justify-around">


                <style>
                    /* a clone from joshwcomeau.com 
 * but this version runs on pure CSS
 */

                    .themeToggle {
                        color: #bbb;
                        width: 2em;
                    }

                    .st-sunMoonThemeToggleBtn {
                        position: relative;
                        cursor: pointer;
                        margin-right: 8px;
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput {
                        opacity: 0;
                        width: 100%;
                        aspect-ratio: 1;
                    }

                    .st-sunMoonThemeToggleBtn svg {
                        position: absolute;
                        left: -5;
                        width: 100%;
                        height: 100%;
                        transition: transform 0.4s ease;
                        transform: rotate(40deg);
                        top: 0;

                    }

                    .st-sunMoonThemeToggleBtn svg .sunMoon {
                        transform-origin: center center;
                        transition: inherit;
                        transform: scale(1);
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay {
                        transform-origin: center center;
                        transform: scale(0);
                    }

                    .st-sunMoonThemeToggleBtn svg mask>circle {
                        transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
                        transform: translate(0px, 0px);
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay2 {
                        animation-delay: 0.05s !important;
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay3 {
                        animation-delay: 0.1s !important;
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay4 {
                        animation-delay: 0.17s !important;
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay5 {
                        animation-delay: 0.25s !important;
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay5 {
                        animation-delay: 0.29s !important;
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg {
                        transform: rotate(90deg);
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg mask>circle {
                        transform: translate(16px, -3px);
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunMoon {
                        transform: scale(0.55);
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunRay {
                        animation: showRay1832 0.4s ease 0s 1 forwards;
                    }

                    @keyframes showRay1832 {
                        0% {
                            transform: scale(0);
                        }

                        100% {
                            transform: scale(1);
                        }
                    }
                </style>

                <a href="#" class="hidden lg:flex">
                    <button
                        class="flex flex-row items-center text-lg gap-3 font-medium bg-blue-600 px-6 py-2 rounded-3xl">
                        <h1 class="text-white">Contact Us</h1>
                        <i class="ri-arrow-right-up-line bg-white rounded-full px-1"></i>
                    </button>
                </a>
            </div>

            <div class="lg:hidden flex flex-row items-center">
                <label for="themeToggle"
                    class="themeToggle st-sunMoonThemeToggleBtn text-sm md:text-l lg:text-lg right-1" type="checkbox">
                    <input type="checkbox" id="themeToggle" class="themeToggleInput" />
                    <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor" stroke="none">
                        <mask id="moon-mask">
                            <rect x="0" y="0" width="20" height="20" fill="white"></rect>
                            <circle cx="11" cy="3" r="8" fill="black"></circle>
                        </mask>
                        <circle class="sunMoon" cx="10" cy="10" r="8" mask="url(#moon-mask)"></circle>
                        <g>
                            <circle class="sunRay sunRay1" cx="18" cy="10" r="1.5"></circle>
                            <circle class="sunRay sunRay2" cx="14" cy="16.928" r="1.5"></circle>
                            <circle class="sunRay sunRay3" cx="6" cy="16.928" r="1.5"></circle>
                            <circle class="sunRay sunRay4" cx="2" cy="10" r="1.5"></circle>
                            <circle class="sunRay sunRay5" cx="6" cy="3.1718" r="1.5"></circle>
                            <circle class="sunRay sunRay6" cx="14" cy="3.1718" r="1.5"></circle>
                        </g>
                    </svg>
                </label>

                <style>
                    body {
                        transition: background-color 0.3s, color 0.3s;
                    }

                    body.light-theme {
                        --logo-color: black;
                        background-color: #ffffff;
                        color: #000000;
                    }

                    body.dark-theme {
                        --logo-color: white;
                        background-color: #000000;
                        color: #ffffff;
                    }

                    #logo {
                        mix-blend-mode: difference;
                        filter: invert(1);
                        transition: filter 0.3s;
                    }

                    body.light-theme #logo {
                        mix-blend-mode: unset;
                        filter: none;
                    }

                    body.dark-theme #logo {
                        mix-blend-mode: difference;
                        filter: invert(1);
                    }

                    main i {
                        color: #000;
                    }

                    .photu h1 {
                        color: #000;
                    }

                    #ser {
                        color: white;
                    }

                    #team {
                        color: #858585;
                    }

                    #mobile-menu a,
                    #mobile-menu i {
                        color: black;
                    }

                    .services h3 {
                        color: black;
                    }
                </style>

                <script>
                    document.addEventListener('DOMContentLoaded', (event) => {
                        const themeToggleInput = document.getElementById('themeToggle');
                        const currentTheme = localStorage.getItem('theme') || 'light';
                        document.body.classList.add(currentTheme + '-theme');
                        if (currentTheme === 'dark') {
                            themeToggleInput.checked = true;
                        }

                        themeToggleInput.addEventListener('change', () => {
                            if (themeToggleInput.checked) {
                                document.body.classList.remove('light-theme');
                                document.body.classList.add('dark-theme');
                                localStorage.setItem('theme', 'dark');
                            } else {
                                document.body.classList.remove('dark-theme');
                                document.body.classList.add('light-theme');
                                localStorage.setItem('theme', 'light');
                            }
                        });
                    });


                </script>



                <button id="menu-btn">
                    <i class="ri-menu-5-line text-2xl"></i>
                </button>
            </div>
        </nav>
        <div id="mobile-menu" style="font-family: 'Inter', sans-serif;"
            class="fixed top-0 left-0 w-full h-full bg-white hidden transition-transform transform -translate-x-full z-50 flex flex-col items-center justify-center">
            <button id="close-menu" class="absolute top-5 right-5 text-3xl">
                <i class="ri-close-line"></i>
            </button>
            <ul class="flex flex-col gap-6 text-lg font-semibold">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/services.html">Service</a></li>
                <li><a href="/team.html">Team</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <script>
        document.getElementById('menu-btn').addEventListener('click', function () {
            var mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.remove('hidden');
            setTimeout(function () {
                mobileMenu.classList.remove('-translate-x-full');
                mobileMenu.classList.add('translate-x-0');
            }, 10); // Delay to trigger transition
        });

        document.getElementById('close-menu').addEventListener('click', function () {
            var mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.remove('translate-x-0');
            mobileMenu.classList.add('-translate-x-full');
            setTimeout(function () {
                mobileMenu.classList.add('hidden');
            }, 300); // Match the duration of the transition
        });
    </script>


    <main>


        
        <div class="2xl:container 2xl:mx-auto lg:py-16 lg:px-12 md:py-12 md:px-6 py-9 px-7" style="font-family: 'Archivo', sans-serif;">
            <p class="font-normal text-sm leading-3 text-indigo-700 dark:text-indigo-500 hover:text-indigo-800 cursor-pointer pb-2">About</p>
            <div class="flex lg:flex-row flex-col lg:gap-8 sm:gap-10 gap-12">
                <div class="w-full lg:w-6/12">
                    <h2 class="w-full font-bold lg:text-4xl text-3xl lg:leading-10 dark:text-white leading-9">We are here to make great design accessible and delightfull for everyone</h2>
                    <p class="font-normal text-base leading-6 text-gray-600 dark:text-gray-200 mt-6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.In the first place we have granted to God, and by this our present charter confirmed for us and our heirs forever that the English Church shall be free, and shall have her rights entire,</p>
                </div>
                <div class="w-full lg:w-6/12">
                    <img class="lg:block hidden w-full" src="https://i.ibb.co/RjNH7QB/Rectangle-122-1.png" alt="people discussing on board" />
                    <img class="lg:hidden sm:block hidden w-full" src="https://i.ibb.co/16fPqrg/Rectangle-122-2.png" alt="people discussing on board" />
                    <img class="sm:hidden block w-full" src="https://i.ibb.co/Jxhpxh6/Rectangle-122.png" alt="people discussing on board" />
                </div>
            </div>
    
            <div class="relative mt-24">
                <div class="grid sm:grid-cols-3 grid-cols-2 sm:gap-8 gap-4">
                    <div class="z-20 w-12 h-12 bg-gray-800 rounded-full flex justify-center items-center">
                        <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/about-us-3-svg1.svg" alt="flag" />
                    </div>
    
                  <img class="z-20" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/about-us-3-svg2.svg" alt="note" />
    
                   <img class="z-20 sm:block hidden" src="https://tuk-cdn.s3.amazonaws.com/can-uploader/about-us-3-svg3.svg" alt="users" />
                </div>
                <hr class="z-10 absolute top-2/4 w-full bg-gray-200" />
            </div>
            <div class="grid sm:grid-cols-3 grid-cols-2 sm:gap-8 gap-4">
                <div>
                    <p class="font-semibold lg:text-2xl text-xl lg:leading-6 leading-5 text-gray-800 dark:text-white mt-6">Founded</p>
                    <p class="font-normal text-base leading-6 text-gray-600 dark:text-gray-200 mt-6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div>
                    <p class="font-semibold lg:text-2xl text-xl lg:leading-6 leading-5 text-gray-800 dark:text-white mt-6">50M montly enrichments</p>
                    <p class="font-normal text-base leading-6 text-gray-600 dark:text-gray-200 mt-6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="sm:block hidden">
                    <p class="font-semibold lg:text-2xl text-xl lg:leading-6 leading-5 text-gray-800 dark:text-white mt-6">400k User</p>
                    <p class="font-normal text-base leading-6 text-gray-600 dark:text-gray-200 mt-6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="sm:hidden block relative mt-8">
                <div class="grid sm:grid-cols-3 grid-cols-2 sm:gap-8 gap-4">
                   <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/about-us-3-svg3.svg" alt="user" />
                </div>
                <hr class="z-10 absolute top-2/4 w-full bg-gray-200" />
            </div>
            <div class="sm:hidden grid sm:grid-cols-3 grid-cols-2 sm:gap-8 gap-4">
                <div>
                    <p class="font-semibold lg:text-2xl text-xl lg:leading-6 leading-5 text-gray-800 dark:text-white mt-6">400k User</p>
                    <p class="font-normal text-base leading-6 text-gray-600 dark:text-gray-200 mt-6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
    
            <div class="flex lg:flex-row flex-col md:gap-14 gap-16 justify-between lg:mt-20 mt-16">
                <div class="w-full lg:w-6/12">
                    <h2 class="font-bold lg:text-4xl text-3xl lg:leading-9 leading-7 text-gray-800 dark:text-white">Our Mission</h2>
                    <p class="font-normal text-base leading-6 text-gray-600 dark:text-gray-200 mt-6 w-full lg:w-10/12 xl:w-9/12">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.In the first place we have granted to God, and by this our present charter confirmed for us and our heirs forever that the English Church shall be free, and shall have her rights entire, and her liberties inviolate; and we will that it be thus observed; which is apparent from</p>
                    <p class="font-normal text-base leading-6 text-gray-600 dark:text-gray-200 w-full lg:w-10/12 xl:w-9/12 mt-10">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.In the first place we have granted to God, and by this our present charter confirmed for us and our heirs forever that the English Church shall be free, and shall have her rights entire, and her liberties inviolate; and we will that it be thus observed; which is apparent from</p>
                </div>
                <div class="w-full lg:w-6/12">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 lg:gap-12 gap-10">
                        <!-- Team Card -->
                        <div class="flex p-4 shadow-md">
                            <div class="mr-6">
                               <img class="mr-6"  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/about-us-3-svg4.svg" alt="team card" />
                            </div>
                            <div class="">
                                <p class="font-semibold lg:text-2xl text-xl lg:leading-6 leading-5 text-gray-800 dark:text-white">Team</p>
                                <p class="mt-2 font-normal text-base leading-6 text-gray-600 dark:text-gray-200">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
    
                        <!-- Board Card -->
                        <div class="flex p-4 shadow-md">
                            <div class="mr-6">
                               <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/about-us-3-svg5.svg" alt="board card" />
                            </div>
                            <div class="">
                                <p class="font-semibold lg:text-2xl text-xl lg:leading-6 leading-5 text-gray-800 dark:text-white">Board</p>
                                <p class="mt-2 font-normal text-base leading-6 text-gray-600 dark:text-gray-200">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
    
                        <!-- Press Card -->
                        <div class="flex p-4 shadow-md">
                            <div class="mr-6">
                               <img src="https://tuk-cdn.s3.amazonaws.com/can-uploader/about-us-3-svg6.svg" alt="press card" />
                            </div>
                            <div class="">
                                <p class="font-semibold lg:text-2xl text-xl lg:leading-6 leading-5 text-gray-800 dark:text-white">Press</p>
                                <p class="mt-2 font-normal text-base leading-6 text-gray-600 dark:text-gray-200">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="#4B5563" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="#374151" />o
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="#1F2937" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#111827" />
                </g>
            </svg>
        </div>
        <!--Waves end-->


        <style>
            .waves {
                position: relative;
                width: 100%;
                height: 15vh;
                margin-bottom: -7px;
                /*Fix for safari gap*/
                min-height: 100px;
                max-height: 150px;
            }

            .content {
                position: relative;
                height: 20vh;
                text-align: center;
                background-color: gray;
            }

            /* Animation */

            .parallax>use {
                animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
            }

            .parallax>use:nth-child(1) {
                animation-delay: -2s;
                animation-duration: 7s;
            }

            .parallax>use:nth-child(2) {
                animation-delay: -3s;
                animation-duration: 10s;
            }

            .parallax>use:nth-child(3) {
                animation-delay: -4s;
                animation-duration: 13s;
            }

            .parallax>use:nth-child(4) {
                animation-delay: -5s;
                animation-duration: 20s;
            }

            @keyframes move-forever {
                0% {
                    transform: translate3d(-90px, 0, 0);
                }

                100% {
                    transform: translate3d(85px, 0, 0);
                }
            }

            /*Shrinking for mobile*/
            @media (max-width: 768px) {
                .waves {
                    height: 40px;
                    min-height: 40px;
                }

                .content {
                    height: 30vh;
                }

                h1 {
                    font-size: 24px;
                }
            }
        </style>
        </div>
    </main>


    <footer class="footer-section bg-gray-900 relative" style="font-family: 'Inter', sans-serif;">
        <div class="container px-8 py-3">
            <div class="footer-cta pt-5 pb-5 border-b border-gray-800">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="single-cta flex items-center">
                        <i class="fas fa-map-marker-alt text-orange-500 text-2xl mr-2"></i>
                        <div class="cta-text">
                            <h4 class="text-white text-lg font-semibold">Find us</h4>
                            <span class="text-gray-500">9/501 West Kanti Nagar ,Shahdra ,Delhi - 51</span>
                        </div>
                    </div>
                    <div class="single-cta flex items-center ml-0 md:ml-6 lg:ml-12">
                        <i class="fas fa-phone text-orange-500 text-2xl mr-2"></i>
                        <div class="cta-text">
                            <h4 class="text-white text-lg font-semibold">Call us</h4>
                            <span class="text-gray-500">+91 8287758779 , +91 8882758514</span>
                        </div>
                    </div>
                    <div class="single-cta flex items-center">
                        <i class="far fa-envelope-open text-orange-500 text-2xl mr-2"></i>
                        <div class="cta-text">
                            <h4 class="text-white text-lg font-semibold">Mail us</h4>
                            <span class="text-gray-500">info@devndez.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5 px-2">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="footer-widget mb-8 md:mb-0">
                        <div class="footer-logo -mt-0 md:-mt-8 lg:-mt-16 ">
                            <a href="#"><img src="logo.png" class="img-fluid" alt="logo" style="filter: invert(1);"></a>
                        </div>
                        <div class="footer-text -mt-0 md:-mt-7 lg:-mt-10  mb-4">
                            <p class="text-gray-500">Crafting websites and graphic designs for businesses and startups.
                                Proudly served 117+ satisfied clients. Follow for our exciting startup journey.</p>
                        </div>
                        <div class="footer-social-icon flex flex-col">
                            <span class="text-white text-lg ">Follow us</span>
                            <div class="icons text-3xl mt-1">
                                <a href="#" class="text-white hover:text-blue-600"><i
                                        class="ri-facebook-circle-fill"></i></a>
                                <a href="#" class="text-white hover:text-blue-600"><i
                                        class="ri-linkedin-box-fill"></i></a>
                                <a href="#" class="text-white hover:text-blue-600"><i class="ri-instagram-fill"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget ml-0 md:ml-8 lg:ml-14 -mt-5 md:-mt-0 lg:mt-0">
                        <div class="footer-widget-heading">
                            <h3 class="text-white text-lg font-semibold mb-5">Useful Links</h3>
                        </div>
                        <div class="dabbe flex flex-row gap-20 md:gap-8 lg:gap-20">
                            <ul class="">
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Home</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">about</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">services</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">portfolio</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">About us</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Our Services</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Expert Team</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Contact us</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Latest News</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-widget ml-0 md:ml-3">
                        <div class="footer-widget-heading">
                            <h3 class="text-white text-lg font-semibold">Subscribe</h3>
                        </div>
                        <div class="footer-text mb-5">
                            <p class="text-gray-500">Don’t miss to subscribe to our new feeds, kindly fill the form
                                below.</p>
                        </div>
                        <div class="subscribe-form flex flex-row">
                            <input type="text" placeholder="Email Address" class="w-full bg-gray-800 text-white p-3">
                            <button class="bg-blue-600 text-white p-3"><i class="ri-send-plane-fill"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area bg-gray-800 px-8 py-3">
            <div class="container">
                <div class="row flex flex-row justify-between">
                    <div class="col-lg-6 text-center lg:text-left">
                        <div class="copyright-text">
                            <p class="text-gray-500">Copyright &copy; 2024, All Right Reserved <a href="Devndez.xyz"
                                    class="text-blue-600">Dev N Dez</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 hidden lg:block text-right">
                        <div class="footer-menu">
                            <ul class="flex flex-row gap-3">
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Home</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Terms</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Privacy</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Policy</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>