<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevnDez</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

    <style>
        .custom-gradient {
            background: linear-gradient(135deg, #000000 10%, #0000ff 100%, #ff0000 101%, #800080 100%);
        }
    </style>

</head>

<body class="relative">
    <header>
        <nav class="flex flex-row justify-between lg:justify-between lg:px-10 px-6 py-3 items-center"
            style="font-family: 'Inter', sans-serif;">
            <div class="logo">
                <img src="logo.png" alt="Logo" width="130px">
            </div>
            <ul class="flex-row justify-between gap-8 font-semibold text-lg ml-10 hidden lg:flex">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/services.html">Service</a></li>
                <li><a href="/team.html">Team</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>

            <div class="rs flex flex-row  items-center justify-center">
                <label for="themeToggle" class="themeToggle st-sunMoonThemeToggleBtn -right-20 md:-right-72 lg:right-3 ml-4 md:-ml-5 lg:ml-0 text-sm md:text-l lg:text-lg" type="checkbox">
                    <input type="checkbox" id="themeToggle" class="themeToggleInput" />
                    <svg width="18" height="18" viewBox="0 0 20 20" fill="currentColor" stroke="none">
                        <mask id="moon-mask">
                            <rect x="0" y="0" width="20" height="20" fill="white"></rect>
                            <circle cx="11" cy="3" r="8" fill="black"></circle>
                        </mask>
                        <circle class="sunMoon" cx="10" cy="10" r="8" mask="url(#moon-mask)"></circle>
                        <g>
                            <circle class="sunRay sunRay1" cx="18" cy="10" r="1.5"></circle>
                            <circle class="sunRay sunRay2" cx="14" cy="16.928" r="1.5"></circle>
                            <circle class="sunRay sunRay3" cx="6" cy="16.928" r="1.5"></circle>
                            <circle class="sunRay sunRay4" cx="2" cy="10" r="1.5"></circle>
                            <circle class="sunRay sunRay5" cx="6" cy="3.1718" r="1.5"></circle>
                            <circle class="sunRay sunRay6" cx="14" cy="3.1718" r="1.5"></circle>
                        </g>
                    </svg>
                </label>

                <style>
                    /* a clone from joshwcomeau.com 
 * but this version runs on pure CSS
 */

                    .themeToggle {
                        color: #bbb;
                        width: 2em;
                    }

                    .st-sunMoonThemeToggleBtn {
                        position: relative;
                        cursor: pointer;
                        margin-right: 8px;
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput {
                        opacity: 0;
                        width: 100%;
                        aspect-ratio: 1;
                    }

                    .st-sunMoonThemeToggleBtn svg {
                        position: absolute;
                        left: -5;
                        width: 100%;
                        height: 100%;
                        transition: transform 0.4s ease;
                        transform: rotate(40deg);
                        top: 0;
                        
                    }

                    .st-sunMoonThemeToggleBtn svg .sunMoon {
                        transform-origin: center center;
                        transition: inherit;
                        transform: scale(1);
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay {
                        transform-origin: center center;
                        transform: scale(0);
                    }

                    .st-sunMoonThemeToggleBtn svg mask>circle {
                        transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
                        transform: translate(0px, 0px);
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay2 {
                        animation-delay: 0.05s !important;
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay3 {
                        animation-delay: 0.1s !important;
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay4 {
                        animation-delay: 0.17s !important;
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay5 {
                        animation-delay: 0.25s !important;
                    }

                    .st-sunMoonThemeToggleBtn svg .sunRay5 {
                        animation-delay: 0.29s !important;
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg {
                        transform: rotate(90deg);
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg mask>circle {
                        transform: translate(16px, -3px);
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunMoon {
                        transform: scale(0.55);
                    }

                    .st-sunMoonThemeToggleBtn .themeToggleInput:checked+svg .sunRay {
                        animation: showRay1832 0.4s ease 0s 1 forwards;
                    }

                    @keyframes showRay1832 {
                        0% {
                            transform: scale(0);
                        }

                        100% {
                            transform: scale(1);
                        }
                    }
                </style>

                <a href="#" class="hidden lg:flex">
                    <button
                        class="flex flex-row items-center text-lg gap-3 font-medium bg-blue-600 px-6 py-2 rounded-3xl">
                        <h1 class="text-white">Contact Us</h1>
                        <i class="ri-arrow-right-up-line bg-white rounded-full px-1"></i>
                    </button>
                </a>
            </div>

            <div class="lg:hidden">
                <button id="menu-btn">
                    <i class="ri-menu-5-line text-2xl"></i>
                </button>
            </div>
        </nav>
        <div id="mobile-menu" style="font-family: 'Inter', sans-serif;"
            class="fixed top-0 left-0 w-full h-full bg-white hidden transition-transform transform -translate-x-full z-50 flex flex-col items-center justify-center">
            <button id="close-menu" class="absolute top-5 right-5 text-3xl">
                <i class="ri-close-line"></i>
            </button>
            <ul class="flex flex-col gap-6 text-lg font-semibold">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/services.html">Service</a></li>
                <li><a href="/team.html">Team</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <script>
        document.getElementById('menu-btn').addEventListener('click', function () {
            var mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.remove('hidden');
            setTimeout(function () {
                mobileMenu.classList.remove('-translate-x-full');
                mobileMenu.classList.add('translate-x-0');
            }, 10); // Delay to trigger transition
        });

        document.getElementById('close-menu').addEventListener('click', function () {
            var mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.remove('translate-x-0');
            mobileMenu.classList.add('-translate-x-full');
            setTimeout(function () {
                mobileMenu.classList.add('hidden');
            }, 300); // Match the duration of the transition
        });
    </script>


    <main class="px-6 lg:px-10 py-3 " style="font-family: 'Archivo', sans-serif;">
        <section class="mt-3 md:mt-8 lg:mt-20 flex justify-between items-center flex-col w-full lg:flex-row">
            <div class="rtext w-full pr-4 lg:pr-0">
                <h1 class="w-full lg:w-full text-5xl md:text-6xl lg:text-7xl" style="font-weight: 550;">THE <span
                        class="type">DIGITAL</span> <span
                        class="custom-gradient text-transparent relative hidden md:inline-block"><i
                            class="ri-arrow-right-up-line absolute -top-2 -right-2 z-1 text-black bg-white rounded-full text-3xl px-1"></i>
                        CREATE</span> <br> <span class="text-blue-700">AGENCY</span> DELIVERING <br>
                    FINEST SOLUTIONS <span
                        class="custom-gradient text-transparent relative md:hidden inline-block mt-2 md:mt-0"><i
                            class="ri-arrow-right-up-line absolute -top-2 -right-2 z-1 text-black bg-white rounded-full text-3xl px-1"></i>
                        CREATIVEEE</span></h1>
            </div>

            <div
                class="lnumber w-full lg:w-1/4 flex flex-row items-center transform -rotate-0 lg:-rotate-90 p-9 lg:p-10 -mt-4 md:mt-0">
                <div class="projectscompleted -ml-8 lg:ml-7 flex flex-col align-left items-left">
                    <h1 class="text-3xl md:text-6xl lg:text-5xl font-semibold mb-1">117</h1>
                    <p class="text-l md:text-xl lg:text-sm">PROJECTS COMPLETED</p>
                </div>

                <div
                    class="projectscompleted ml-16 md:ml-20 lg:ml-16 mr-10 lg:-mr-4 flex flex-col align-left items-left">
                    <h1 class="text-3xl md:text-6xl lg:text-5xl font-semibold mb-1">3 +</h1>
                    <p class="text-l md:text-xl lg:text-sm">YEARS EXPERIENCE</p>
                </div>
            </div>
        </section>

        <section class="-mt-3 lg:mt-10" style="font-family: 'Archivo', sans-serif;">
            <div class="don flex flex-row items-center justify-start">
                <a href="#" class="flex mr-5 md:mr-3 lg:mr-10">
                    <button
                        class="flex flex-row items-center text-lg gap-3 font-medium bg-blue-600 px-6 py-2 rounded-3xl">
                        <h1 class="text-white">Reviews</h1>
                        <i class="ri-arrow-right-up-line bg-white rounded-full px-1"></i>
                    </button>
                </a>
                <div class="cus flex flex-row items-center">
                    <i class="ri-star-smile-fill mr-2 text-2xl hidden md:hidden lg:flex"></i>
                    <h1 class="text-4xl md:text-4xl mr-1 font-semibold">259+</h1>
                    <p class="text-sm md:text-xl">Happy Clients</p>
                </div>
            </div>
        </section>


        <section class="grid grid-cols-1 gap-10 py-3 w-full lg:grid-cols-2 md:grid-cols-2 sm:w-full xl:w-[100%] "
            style="font-family: 'Archivo', sans-serif;">
            <div class="mockup bg-gray-200 rounded-3xl w-full bg sm:w-full xl:w-[100%] relative mt-3 lg:mt-0">
                <img class="rounded-3xl" src="Untitled design(69).png" alt="">
                <div
                    class="likhit absolute top-5 right-7 md:top-7 md:right-10 text-l lg:text-xl flex flex-row justify-center items-center gap-2">
                    <h1>WORKS</h1>
                    <i class="ri-arrow-right-up-line bg-white rounded-full px-1"></i>

                </div>
            </div>
            <div
                class="wdesign bg-gradient-to-r from-blue-500 to-blue-900  rounded-3xl w-full sm:w-w-1/2 xl:w-[100%] sm:-mt-12 -mt-4 relative">
                <img class="rounded-3xl translate-y-4" src="Untitled design(70).png" alt="">
                <div
                    class="likhit absolute top-5 right-7 md:top-7 md:right-10 text-l lg:text-xl flex flex-row justify-center items-center gap-2">
                    <h1 class="text-white">SERVICES</h1>
                    <i class="ri-arrow-right-up-line bg-white rounded-full px-1"></i>

                </div>
            </div>
        </section>
    </main>


    <footer class="footer-section bg-gray-900 relative" style="font-family: 'Inter', sans-serif;">
        <div class="container px-8 py-3">
            <div class="footer-cta pt-5 pb-5 border-b border-gray-800">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="single-cta flex items-center">
                        <i class="fas fa-map-marker-alt text-orange-500 text-2xl mr-2"></i>
                        <div class="cta-text">
                            <h4 class="text-white text-lg font-semibold">Find us</h4>
                            <span class="text-gray-500">9/501 West Kanti Nagar ,Shahdra ,Delhi - 51</span>
                        </div>
                    </div>
                    <div class="single-cta flex items-center ml-0 md:ml-6 lg:ml-12">
                        <i class="fas fa-phone text-orange-500 text-2xl mr-2"></i>
                        <div class="cta-text">
                            <h4 class="text-white text-lg font-semibold">Call us</h4>
                            <span class="text-gray-500">+91 8287758779 , +91 8882758514</span>
                        </div>
                    </div>
                    <div class="single-cta flex items-center">
                        <i class="far fa-envelope-open text-orange-500 text-2xl mr-2"></i>
                        <div class="cta-text">
                            <h4 class="text-white text-lg font-semibold">Mail us</h4>
                            <span class="text-gray-500">devndezagency@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5 px-2">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="footer-widget mb-8 md:mb-0">
                        <div class="footer-logo -mt-0 md:-mt-8 lg:-mt-16 ">
                            <a href="#"><img src="logo.png" class="img-fluid" alt="logo" style="filter: invert(1);"></a>
                        </div>
                        <div class="footer-text -mt-0 md:-mt-7 lg:-mt-10  mb-4">
                            <p class="text-gray-500">Crafting websites and graphic designs for businesses and startups.
                                Proudly served 117+ satisfied clients. Follow for our exciting startup journey.</p>
                        </div>
                        <div class="footer-social-icon flex flex-col">
                            <span class="text-white text-lg ">Follow us</span>
                            <div class="icons text-3xl mt-1">
                                <a href="#" class="text-white hover:text-blue-600"><i
                                        class="ri-facebook-circle-fill"></i></a>
                                <a href="#" class="text-white hover:text-blue-600"><i
                                        class="ri-linkedin-box-fill"></i></a>
                                <a href="#" class="text-white hover:text-blue-600"><i class="ri-instagram-fill"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget ml-0 md:ml-8 lg:ml-14 -mt-5 md:-mt-0 lg:mt-0">
                        <div class="footer-widget-heading">
                            <h3 class="text-white text-lg font-semibold mb-5">Useful Links</h3>
                        </div>
                        <div class="dabbe flex flex-row gap-20 md:gap-8 lg:gap-20">
                            <ul class="">
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Home</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">about</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">services</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">portfolio</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Contact</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">About us</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Our Services</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Expert Team</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Contact us</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Latest News</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="footer-widget ml-0 md:ml-3">
                        <div class="footer-widget-heading">
                            <h3 class="text-white text-lg font-semibold">Subscribe</h3>
                        </div>
                        <div class="footer-text mb-5">
                            <p class="text-gray-500">Don’t miss to subscribe to our new feeds, kindly fill the form
                                below.</p>
                        </div>
                        <div class="subscribe-form flex flex-row">
                            <input type="text" placeholder="Email Address" class="w-full bg-gray-800 text-white p-3">
                            <button class="bg-blue-600 text-white p-3"><i class="ri-send-plane-fill"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area bg-gray-800 px-8 py-3">
            <div class="container">
                <div class="row flex flex-row justify-between">
                    <div class="col-lg-6 text-center lg:text-left">
                        <div class="copyright-text">
                            <p class="text-gray-500">Copyright &copy; 2024, All Right Reserved <a href="Devndez.xyz"
                                    class="text-blue-600">Dev N Dez</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 hidden lg:block text-right">
                        <div class="footer-menu">
                            <ul class="flex flex-row gap-3">
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Home</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Terms</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Privacy</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Policy</a></li>
                                <li><a href="#" class="text-gray-500 hover:text-blue-600">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>